.box {
  width: 90%;
  background-color: #1c1d2f;
  border-radius: 15px;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
}

.container {
  grid-gap: 1%;
}


.attribut {
  border-collapse: separate;
  border-spacing:3vw 0vw;
  table-layout: fixed;
  width: 90%;
  margin: auto;
  margin-top: 5%;
  margin-bottom:5%;
}

.attribut th {
  font-size: calc(15px + 0.5vw);
  text-align: center;
  color: #ffffff;
  border-bottom: 2px solid rgba(255, 255, 255, 0.756);
}

.attribut tr {
  height: 40px;
}

.attribut td {
  padding-top: 5px;
  text-align: left;
  color: #ffffff;
  align-items: center;
  vertical-align: middle;
}

.reset {
  font-family: "Coda";
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  height: 40px;
  width: 60%;
  border:  2px outset #006a74;
  background-color: #037882;
  padding: 5px;
  font-size: calc(10px + 0.2vw);;
}

.reset:hover {
  border: 2px inset #006a74 ;
}


.formulaire {
  text-align: left;
  margin: auto ;
  color: rgb(255, 255, 255);
  font-size: calc(10px + 0.8vw);
  align-items: center;
}

label {
  width: 70%;
  display: flex;
  float: left;
  white-space: pre-line;
}

input {
  float: right;
  cursor: pointer;
  width: calc(30px + 0.5vw);
  height: calc(10px + 2vw);
  text-align: center;
  padding: 2px;
  margin-left: 0.5%;
  border: none;
  border-radius: 10px;
}


.result {
  margin : 5%;
  border: 1px solid rgba(255, 255, 255, 0.756);
  table-layout: fixed;
  width: 90%;
  border-collapse: collapse;
}
.result th {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.756);
  border-bottom: 3px solid rgba(255, 255, 255, 0.756);
  margin: 0 0 10px;
  font-size: calc(10px + 0.4vw);
  text-align: center;
  color: #ffffff;
  padding: 5px;
}

.result td {
  font-size: calc(10px + 0.2vw);
  border: 1px solid rgba(255, 255, 255, 0.756);
  text-align: center;
  color: #ffffff;
  padding: 1%;
}

.result img{
  width: 15vw;
}

.role img{
  display: inline-flex;
  width:20%;
  padding: 10px;
}


@media (min-width: 768px) { 

  .container {
    grid-gap: 2%;
    grid-template-columns: repeat(2,1fr);
  }



  .bandeau {
    grid-column: 1 / 3;
    padding-left: 3% ;
    padding-right: 3%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
  }
  .menu {
    width: 15%;
  }

  .accueil {
    width: 15%;
  }


  .a {
    width: 96%;
    grid-column: 1;
    grid-row: 2;
    margin-left: 5%;
    margin-right: 0%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
   }

  .b {
    width: 96%;
    grid-column: 2;
    grid-row: 2 ;
    margin-right: 5%;
    margin-left: 0%;
  }
  footer {
    grid-column: 1 / 3;
   }

  .result img{
    width: 100%;
  }
  .role img{
    display: flex;
    margin:auto;
    width:20%;
    padding: 10px;
  }

  .formulaire {
    margin: auto ;
    color: rgb(255, 255, 255);
    font-size: calc(8px + 0.5vw);
    align-items: center;
  }

  .attribut th {
    font-size: calc(10px + 0.5vw);
  }
  input {
    float: right;
    cursor: pointer;
    width: calc(20px + 1vw);
    height: calc(10px + 0.8vw);
    text-align: center;
    padding: 2px;
    margin-left: 2%;
    border: none;
    border-radius: 10px;
  }
  .attribut {
    border-spacing: 2vw 0vw;
  }
}
