.box {
  width: 90%;
  background-color:#1c1d2f;
  border-radius: 15px;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
}

.container {
  grid-gap: 1%;
}

.box:hover {
  background-color:#37535f;
  cursor: pointer;
}

.d {
margin-bottom: 2%;
}

.sp {
  display: grid;
  grid-gap : 1%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}


.sp h2 {
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

.i {
  grid-row: 1;
  grid-column: 1/4;
}

.aa {
  grid-row: 2;
  grid-column: 1/4;
}

.boite {
  background-color: #1c1d2f;
  border-radius: 15px;
  vertical-align: baseline;
}

.boite:hover {
  background-color: #37535f;
  cursor: pointer;
}

.boite img{
  display: flex;
  margin: auto;
  width:calc(20px + 0.3vw);
  margin-top: 5px;
}



.boite a:hover {
  color:#94a8b6;
}

@media (min-width: 768px) { 

  .container{
    grid-template-columns: repeat(2,1fr);
  }

  
  .intro {
    grid-column: 1 / 3;
   }

  h1 {
    padding: 1vw;
  }

  .a {
    width: 95%;
    grid-column: 1;
    grid-row: 2;
    margin-left: 5%;
    margin-right: 0%;
   }

  .b {
    width: 95%;
    grid-column: 1;
    grid-row: 3 ;
    margin-right: 0%;
    margin-left: 5%;
    margin-bottom: 1%;
  }
  .c {
    width: 95%;
    grid-column: 2;
    grid-row:  2;
    margin-left: 0%;
    margin-right: 5%;
  }

  .d {
    width: 95%;
    grid-column: 2;
    grid-row: 3;
    margin-right: 5%;
    margin-left: 0%;
    margin-bottom: 1%;
  }

  .sp {
    grid-column: 1 / 3;
    width: 40%;
    margin:auto
  }

  footer {
    grid-column: 1 / 3;
   }

}


  