

.box {
  width: 90%;
  background-color: #1c1d2f;
  border-radius: 15px;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
}

.container {
  grid-gap: 0.5%;
}


table {
  position: relative;
  table-layout: fixed;
  width: 90%;
  border-collapse: collapse;
  margin: 5% auto;
  margin-top: 0%;
}

h3 {
  margin-top: 0%;
  margin-bottom: 0%;
}

th {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.756);
  border-bottom: 3px solid rgba(255, 255, 255, 0.756);
  padding: 0.5vw;
  font-size: calc(10px + 0.4vw);
  text-align: center;
  color: #ffffff;
}

td {
  border: 1px solid rgba(255, 255, 255, 0.756);
  text-align: center;
  color: #ffffff;
  font-size: calc(10px + 0.2vw);
}

.sp {
  display: grid;
  grid-gap : 1%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}


.sp h2 {
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

.boite {
  background-color: #1c1d2f;
  border-radius: 15px;
  vertical-align: baseline;
}

.boite:hover {
  background-color: #37535f;
  cursor: pointer;
}

.boite img{
  display: flex;
  margin: auto;
  width:calc(20px + 0.3vw);
  margin-top: 5px;
}

.legend{
  display: flex;
  justify-content: center;
  font-size: calc(10px + 0.3vw);
  margin-bottom: 5px;
}


.boite a:hover {
  color:#94a8b6;
}


.i {
  grid-row: 1;
  grid-column: 1/4;
}

.aa {
  grid-row: 2;
  grid-column: 1/4;
}






@media (min-width: 768px)  { 

  .container {
    grid-gap: 2%;
  }

  .bandeau {
    grid-column: 1 / 3;
    padding-left: 3% ;
    padding-right: 3%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
  }
  .menu {
    width: 15%;
  }

  .accueil {
    width: 15%;
  }

  .intro {
    grid-row: 2;
    grid-column: 1 / 3;
   }

  .a {
    width: 96%;
    grid-column: 1;
    grid-row: 3;
    margin-left: 5%;
    margin-right: 0%;
   }

  .c {
    width: 96%;
    grid-column: 1;
    grid-row: 4 ;
    margin-right: 0%;
    margin-left: 5%;
  }
  .b {
    width: 94%;
    grid-column: 2;
    grid-row:  3;
    margin-left: 0%;
    margin-right: 5%;
  }

  .d {
    width: 94%;
    grid-column: 2;
    grid-row: 4;
    margin-right: 5%;
    margin-left: 0%;
  }

  .sp {
    grid-column: 1 / 3;
    width: 40%;
    margin:auto
  }

  footer {
    grid-column: 1 / 3;
   }


}