.box {
  width: 90%;
  background-color: #1c1d2f;
  border-radius: 15px;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
}


.a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 3%;
  padding-top: 3%;
}

.c h2{
  text-align: left;
} 

.container {
  grid-gap: 1%;
}

.box svg {
  width: 15px;
  height: 15px;
  fill: #94979f;
}

.box svg:hover {
  fill: rgb(255, 255, 255);
  cursor: pointer;
}

table {
  font-size: calc(13px + 0.3vw);
  table-layout: fixed;
  width: 90%;
  border-collapse: collapse;
  padding: 1vw;
  margin: 5%;
  margin-top: 0%;
}

td:nth-child(1) {
  width: 70%;
  text-align: justify;
  color: #94979f;
}

td:nth-child(2) {
  width: 5%;
  text-align: center;
  color: #94979f;
}

td:nth-child(3) {
  width: 5%;
  text-align: center;
  color: #94979f;
}

td:nth-child(4) {
  width: 5%;
  text-align: center;
  color: #94979f;
}




<<<<<<< HEAD
=======
@media(min-width: 1080px)
  { 

  .aligngauche {
    float: left;
    width: 38%;
    height: 330px;
    background-color:#1c1d2f;
    border-radius: 5px;
    margin-right: 0.5%;
    margin-left: 1.5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }


  .aligndroite {
    float: right;
    width: 58%;
    height: 330px;
    background-color: #1c1d2f;
    border-radius: 5px;
    margin-left: 0.5%;
    margin-right: 1.5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .formulaire {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: calc(15px + 0.390625vw);
    display: block;
    margin-top: 5%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.756);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
   }
   
   
   select {
     cursor: pointer;
     width: 50%;
     text-align: center;
     padding: 5px;
     border: none;
     border-radius: 10px;
     margin-top: 2%;
     margin-bottom: 2%;
   }
   
   
   input {
     cursor: pointer;
     width: 50%;
     text-align: center;
     padding: 5px;
     border: none;
     border-radius: 10px;
     margin-top: 2%;
     margin-bottom: 2%;
   }

  }


  @media(max-width: 1080px) {
    .aligngauche {
      float: left;
      width: 97%;
      height:auto;
      padding-bottom: 3%;
      background-color:#1c1d2f;
      border-radius: 5px;
      margin-right: 1.5%;
      margin-left: 1.5%;
      margin-top: 0;
      margin-bottom: 1%;
    }

    .aligndroite {
      float: left;
      width: 97%;
      height: auto;
      padding-bottom: 3%;
      background-color:#1c1d2f;
      border-radius: 5px;
      margin-right: 1.5%;
      margin-left: 1.5%;
      margin-top: 0;
      margin-bottom: 1%;
    }
>>>>>>> 020d9762454504c2c78de30eaff53edad46ddd39

.formulaire {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: calc(10px + 0.3vw);
  margin: auto;
  display: inline-block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.756);
  width: 70%;
}


select {
  cursor: pointer;
  width: 70%;
  text-align: center;
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin-top: 2%;
  margin-bottom: 2%;
}


input {
  cursor: pointer;
  width: 70%;
  text-align: center;
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.sp {
  display: grid;
  grid-gap : 1%;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}


.sp h2 {
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

.boite {
  background-color: #1c1d2f;
  border-radius: 15px;
  vertical-align: baseline;
}

.boite:hover {
  background-color: #37535f;
  cursor: pointer;
}

.boite img{
  display: flex;
  margin: auto;
  width:calc(px + 0.3vw);
  margin-top: 5px;
}

.legend{
  display: flex;
  justify-content: center;
  font-size: calc(10px + 0.3vw);
  margin-bottom: 5px;
}


.boite a:hover {
  color:#94a8b6;
}



.i {
  grid-row: 1;
  grid-column: 1/4;
}

.aa {
  grid-row: 2;
  grid-column: 1;
}

.bb {
  grid-row: 2;
  grid-column: 2;
}

.cc {
  grid-row: 2;
  grid-column: 3;
}





@media (min-width: 768px),
(orientation: landscape) {

  .container {
    grid-gap: 2%;
    grid-template-columns: repeat(2,1fr);
  }

  .bandeau {
    grid-column: 1 / 3;
    padding-left: 3% ;
    padding-right: 3%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
  }
  .menu {
    width: 15%;
  }

  .accueil {
    width: 15%;
  }



  .a {
    width: auto;
    grid-column: 1;
    grid-row: 2;
    margin-left: 5%;
    margin-right: 0%;
    align-items: center;
    justify-content: center;
  }

  .b {
    width: auto;
    grid-column: 2;
    grid-row: 2;
    margin-right: 5%;
    margin-left: 0%;
  }

  .c {
    width: auto;
    grid-column: 1/3;
    margin-left: 2.45%;
    margin-right: 2.45%;
  }

  .sp {
    grid-column: 1/3;
    margin-left: 2.45%;
    margin-right: 2.45%;
  }



  footer {
    grid-column: 1 / 3;
  }



}